\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alyahyan and D{\"u}{\c{s}}teg{\"o}r(2020)]{alyahyan2020predicting}
Eyman Alyahyan and Dilek D{\"u}{\c{s}}teg{\"o}r.
\newblock Predicting academic success in higher education: literature review
  and best practices.
\newblock \emph{International Journal of Educational Technology in Higher
  Education}, 17\penalty0 (1):\penalty0 3, 2020.

\bibitem[Valentim~Realinho(2021)]{realinho2021predict}
Luís Baptistaand Mónica V.~Martins Valentim~Realinho, Jorge~Machado.
\newblock Predict students' dropout and academic success.
\newblock \emph{Zenodo}, Dec. 2021.
\newblock \doi{10.5281/zenodo.5777340}.

\end{thebibliography}
